spring.application.name=file-share-backend

#MYSQL connection
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&allowPublicKeyRetrieval=true&connectionTimeZone=SERVER
#spring.datasource.username=root
#spring.datasource.password=Banti@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#mysql free connection
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER_NAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
frontend.url=${FrontEnd_URL}
backend.url=${Backend_URL}
sender.email=${SENDER_EMAIL}

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE